INSERT INTO owner (id, id_apartments, name, property_rights) VALUES
(1, 1, 'Сурафін Степан Ярославович', 'owner'),
(2, 2, 'Петров Петро Петрович', 'owner'),
(3, 3, 'Іванов Іван Іванович', 'co-owner'),
(4, 4, 'Сидоров Сидір Сидорович', 'owner'),
(5, 5, 'Коваленко Олександр Васильович', 'co-owner'),
(6, 6, 'Григорович Григорій Григорович', 'owner'),
(7, 7, 'Семенов Семен Семенович', 'co-owner'),
(8, 8, 'Михайленко Михайло Іванович', 'owner'),
(9, 9, 'Павленко Павло Петрович', 'co-owner'),
(10, 10, 'Лисенко Андрій Володимирович', 'owner'),
(11, 11, 'Бондаренко Оксана Ігорівна', 'owner'),
(12, 12, 'Шевченко Олена Вікторівна', 'co-owner'),
(13, 13, 'Даниленко Олег Олександрович', 'owner'),
(14, 14, 'Гончаренко Тетяна Петрівна', 'co-owner'),
(15, 15, 'Ковальчук Віталій Юрійович', 'owner'),
(16, 16, 'Мельник Людмила Миколаївна', 'owner'),
(17, 17, 'Савченко Василь Іванович', 'co-owner'),
(18, 18, 'Поліщук Олександра Ярославівна', 'owner'),
(19, 19, 'Павлов Ігор Вікторович', 'co-owner'),
(20, 20, 'Левченко Марія Андріївна', 'owner'),
(21, 21, 'Захарченко Володимир Михайлович', 'co-owner'),
(22, 22, 'Пономаренко Тетяна Володимирівна', 'owner'),
(23, 23, 'Максименко Олександр Олегович', 'owner'),
(24, 24, 'Кузьменко Віталій Іванович', 'co-owner'),
(25, 25, 'Сергієнко Ольга Юріївна', 'owner'),
(26, 26, 'Кравченко Микола Васильович', 'co-owner'),
(27, 27, 'Попова Анастасія Олегівна', 'owner'),
(28, 28, 'Мартиненко Віталій Васильович', 'co-owner'),
(29, 29, 'Гаврилюк Марія Олексіївна', 'owner'),
(30, 30, 'Марченко Юрій Андрійович', 'co-owner'),
(31, 31, 'Приходько Андрій Ігорович', 'owner'),
(32, 32, 'Овчаренко Ольга Олександрівна', 'co-owner'),
(33, 33, 'Короленко Людмила Іванівна', 'owner'),
(34, 34, 'Коломієць Максим Миколайович', 'co-owner'),
(35, 35, 'Гладкова Валентина Михайлівна', 'owner'),
(36, 36, 'Міщенко Валерій Іванович', 'co-owner'),
(37, 37, 'Кравець Юрій Ігорович', 'owner'),
(38, 38, 'Гриценко Анна Василівна', 'co-owner'),
(39, 39, 'Бєлова Лідія Олегівна', 'owner'),
(40, 40, 'Бондарчук Андрій Олегович', 'co-owner'),
(41, 41, 'Кузьменко Ганна Сергіївна', 'owner'),
(42, 42, 'Литвинов Василь Михайлович', 'co-owner'),
(43, 43, 'Мартинова Інна Володимирівна', 'owner'),
(44, 44, 'Савіна Надія Павлівна', 'co-owner'),
(45, 45, 'Максимов Сергій Юрійович', 'owner'),
(46, 46, 'Приходько Олександра Вікторівна', 'co-owner'),
(47, 47, 'Коломієць Олександра Андріївна', 'owner'),
(48, 48, 'Кравчук Андрій Сергійович', 'co-owner'),
(49, 49, 'Сергієнко Олександр Вікторович', 'owner'),
(50, 50, 'Бєлов Юрій Володимирович', 'co-owner'),
(51, 51, 'Гладков Віктор Олександрович', 'owner'),
(52, 52, 'Міщенко Валентина Олексіївна', 'co-owner'),
(53, 53, 'Марченко Ганна Сергіївна', 'owner'),
(54, 54, 'Короленко Максим Андрійович', 'co-owner'),
(55, 55, 'Коломієць Ольга Михайлівна', 'owner'),
(56, 56, 'Гриценко Сергій Вікторович', 'co-owner'),
(57, 57, 'Бондарчук Марія Олегівна', 'owner'),
(58, 58, 'Кузьменко Ігор Сергійович', 'co-owner'),
(59, 59, 'Литвинова Валентина Павлівна', 'owner'),
(60, 60, 'Савін Олег Григорович', 'co-owner'),
(61, 61, 'Приходько Ганна Ігорівна', 'owner'),
(62, 62, 'Максимова Тетяна Олегівна', 'co-owner'),
(63, 63, 'Кравчук Валентин Іванович', 'owner'),
(64, 64, 'Бєлов Віктор Михайлович', 'co-owner'),
(65, 65, 'Павленко Інна Сергіївна', 'owner'),
(66, 66, 'Сергієнко Ганна Валентинівна', 'co-owner'),
(67, 67, 'Гладков Олексій Олександрович', 'owner'),
(68, 68, 'Міщенко Ірина Олександрівна', 'co-owner'),
(69, 69, 'Кузьменко Михайло Олегович', 'owner'),
(70, 70, 'Коломієць Ганна Сергіївна', 'co-owner'),
(71, 71, 'Марченко Віктор Володимирович', 'owner'),
(72, 72, 'Гриценко Тетяна Петрівна', 'co-owner'),
(73, 73, 'Савченко Ганна Вікторівна', 'owner'),
(74, 74, 'Поліщук Олександр Васильович', 'co-owner'),
(75, 75, 'Кузьменко Марія Іванівна', 'owner'),
(76, 76, 'Левченко Ганна Олегівна', 'co-owner'),
(77, 77, 'Захарченко Микола Вікторович', 'owner'),
(78, 78, 'Пономаренко Ігор Олегович', 'co-owner'),
(79, 79, 'Максименко Олена Григорівна', 'owner'),
(80, 80, 'Кузьменко Василь Валентинович', 'co-owner'),
(81, 81, 'Сергієнко Ольга Андріївна', 'owner'),
(82, 82, 'Короленко Сергій Вікторович', 'co-owner'),
(83, 83, 'Коломієць Ганна Миколаївна', 'owner'),
(84, 84, 'Гладков Сергій Геннадійович', 'co-owner'),
(85, 85, 'Міщенко Марія Валеріївна', 'owner'),
(86, 86, 'Марченко Ганна Андріївна', 'co-owner'),
(87, 87, 'Приходько Ігор Олександрович', 'owner'),
(88, 88, 'Коломієць Олег Олександрович', 'co-owner'),
(89, 89, 'Кравчук Ганна Володимирівна', 'owner'),
(90, 90, 'Бєлов Олексій Олегович', 'co-owner'),
(91, 91, 'Гончаренко Ігор Іванович', 'owner'),
(92, 92, 'Максимова Оксана Ігорівна', 'co-owner'),
(93, 93, 'Савченко Володимир Васильович', 'owner'),
(94, 94, 'Поліщук Тетяна Павлівна', 'co-owner'),
(95, 95, 'Кузьменко Олексій Михайлович', 'owner'),
(96, 96, 'Левченко Анна Сергіївна', 'co-owner'),
(97, 97, 'Захарченко Ганна Вікторівна', 'owner'),
(98, 98, 'Пономаренко Сергій Ігорович', 'co-owner'),
(99, 99, 'Максименко Андрій Васильович', 'owner'),
(100, 100, 'Кузьменко Володимир Вікторович', 'co-owner'),
(101, 1, 'Іванова Олена Василівна', 'owner'),
(102, 2, 'Петренко Віктор Ігорович', 'co-owner'),
(103, 3, 'Мельник Ірина Олегівна', 'owner'),
(104, 4, 'Коваленко Максим Сергійович', 'co-owner'),
(105, 5, 'Бондарчук Сергій Андрійович', 'owner'),
(106, 6, 'Гончар Оксана Петрівна', 'co-owner'),
(107, 7, 'Шевченко Марія Вікторівна', 'owner'),
(108, 8, 'Пономаренко Ігор Сергійович', 'co-owner'),
(109, 9, 'Марченко Василь Васильович', 'owner'),
(110, 10, 'Сидоренко Ганна Григорівна', 'co-owner'),
(111, 11, 'Гончаренко Олег Ігорович', 'owner'),
(112, 12, 'Сергієнко Олексій Володимирович', 'co-owner'),
(113, 13, 'Пономаренко Іван Михайлович', 'owner'),
(114, 14, 'Бєлова Тетяна Миколаївна', 'co-owner'),
(115, 15, 'Кузьменко Василь Сергійович', 'owner'),
(116, 16, 'Марченко Олег Васильович', 'co-owner'),
(117, 17, 'Гриценко Олександра Ігорівна', 'owner'),
(118, 18, 'Савченко Сергій Володимирович', 'co-owner'),
(119, 19, 'Поліщук Марія Сергіївна', 'owner'),
(120, 20, 'Короленко Олег Іванович', 'co-owner');


ALTER TABLE owner
ADD COLUMN email VARCHAR(155);


UPDATE owner
SET email = CONCAT(SUBSTRING_INDEX(name, ' ', 1), '_', SUBSTRING_INDEX(SUBSTRING_INDEX(name, ' ', -2), ' ', -1), '_', SUBSTRING_INDEX(name, ' ', -1), '_', id, '@gmail.com')
WHERE id BETWEEN 1 AND 120;

